SECRET = 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
CLIENTID = 1071465270343-m67o9ft7ihjl7umue1a2ahn0kqv9td6t.apps.googleusercontent.com
MONGODB_URL = mongodb+srv://rohit9804:therohit9804@cluster0.fafetrb.mongodb.net/?retryWrites=true&w=majority