SECRET =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
CLIENTID =1071465270343-m67o9ft7ihjl7umue1a2ahn0kqv9td6t.apps.googleusercontent.com
MONGODB_URL =mongodb+srv://rohit9804:therohit9804@cluster0.fafetrb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =XBQ8ttGL55CEWOe60eSuf51+mSqLFNJZMldfx/ymmnM=
